kafka.bootstrapAddress=localhost:9092
kafka.topic.name=some
kafka.group.id=base
user.info.topic.name=user-info

user.service.app.name=user-service
order.service.app.name=order-service
delivery.service.app.name=delivery-service
